WpfApp_Assignment_SE173139_DoHuynhNguyenVu/AssignUserToEventWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173139_DoHuynhNguyenVu.AssignUserToEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Assignment_SE173139_DoHuynhNguyenVu"
        mc:Ignorable="d"
        Title="Assign User To Event" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <Label Content="Select Event:" FontSize="16" FontWeight="Bold" Foreground="#FF1B83C9" Margin="0,0,0,10"/>
            <ComboBox x:Name="cbClasses" DisplayMemberPath="EventName" SelectionChanged="cbClasses_SelectionChanged" Height="30" BorderBrush="#FF15B1BD" Background="#FFF0F0F0">
                <ComboBox.Resources>
                    <LinearGradientBrush x:Key="ComboBoxBackground" EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF15B1BD" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>

        <ListBox x:Name="lbCustomers" SelectionMode="Multiple" Height="200" Grid.Row="1" Margin="0,0,0,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding Email}" FontStyle="Italic" Foreground="Gray"/>
                        <TextBlock Text="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" Foreground="DarkGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="btnBack" Content="Back" Width="80" Margin="5" Background="#f1f2f6" Foreground="#FF333333" Cursor="Hand" Click="btnBack_Click"/>
            <Button x:Name="btnMenu" Content="Menu" Width="80" Margin="5" Background="#fdc740" Foreground="#FF333333" Cursor="Hand" Click="btnMenu_Click"/>
            <Button x:Name="btnAssign" Content="Assign Customer to Event" Height="40" Margin="5" Background="#FF1B83C9" Foreground="White" Click="btnAssign_Click"/>
        </StackPanel>
    </Grid>
</Window>
