WpfApp_Assignment_SE173139_DoHuynhNguyenVu/EventManagementWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173139_DoHuynhNguyenVu.EventManagementWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Management" Height="450" Width="800">
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock x:Name="txtTitle" Text="Event Management" HorizontalAlignment="Center" FontSize="28" 
                   FontWeight="Bold" Foreground="#FF9A254B" Margin="0,0,0,20"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0" Width="400">
            <TextBlock Text="Event Name" FontWeight="Bold" Margin="10,10,0,5"/>
            <TextBox x:Name="txtEventName" Width="360" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Location" FontWeight="Bold" Margin="10,10,0,5"/>
            <TextBox x:Name="txtLocation" Width="360" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Image URL" FontWeight="Bold" Margin="10,0,0,5"/>
            <StackPanel Orientation="Horizontal"  Width="360" Height="30" Margin="0,0,0,10">
                <TextBox x:Name="txtImageUrl" Width="250" Height="30" />
                <Button x:Name="btnUploadImage" Content="Upload" Width="101" Height="30" Margin="10,0,0,0" 
                        Background="#0a64fb" Foreground="White" Click="btnUploadImage_Click"/>
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="btnCreate" Content="Create" Width="100" Height="35" Margin="15,0" 
                        Background="#FF6A5ACD" Foreground="White" Click="btnCreate_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="100" Height="35" Margin="15,0" 
                        Background="#FF88CCDE" Foreground="White" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="100" Height="35" Margin="15,0" 
                        Background="#FFE23737" Foreground="White" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Panel for Menu and Data Grid -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,0,0" Width="350">
            <Button x:Name="btnMenu" Content="Menu" Width="100" Height="35" HorizontalAlignment="Right" 
                    Background="#fac122" Foreground="#FF333333" Click="btnMenu_Click" Margin="0,0,10,20"/>

            <DataGrid x:Name="dtgEvents" AutoGenerateColumns="False" Height="250" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" Width="340" 
                      SelectionChanged="DataGrid_SelectionChanged" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Event ID" Binding="{Binding EventId}" Width="60"/>
                    <DataGridTemplateColumn Header="Image" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Width="60" Height="Auto" Stretch="Uniform"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}" Width="100"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="100"/>
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
