WpfApp_Assignment_SE173139_DoHuynhNguyenVu/MainWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173139_DoHuynhNguyenVu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign In"
        Height="500"
        Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#F9FAFB">

    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#DDDDDD" BorderThickness="1" Background="White" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="45"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.3"/>
        </Grid.Background>

        <Border CornerRadius="20" Background="White" Padding="40" Margin="0,50,0,0" VerticalAlignment="Top" 
                HorizontalAlignment="Center" BorderBrush="#EEEEEE" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Welcome Back!" FontSize="28" FontWeight="Bold" Foreground="#333333" 
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Label Content="Username" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUsername" Width="320" Margin="0,0,0,10" Height="45"/>
                <Label Content="Password" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" Width="320" Height="45" Background="White" Padding="10"
                             BorderBrush="#DDDDDD" />

                <Button Content="Sign In" Width="320" Height="45" Background="#FF6A5ACD" Foreground="White" Margin="20" 
                        FontWeight="Bold" HorizontalAlignment="Center" BorderThickness="0" Cursor="Hand" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF4F86C3"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Padding" Value="10,5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7B68EE"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF4B0082"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
