WpfApp_Assignment_SE173139_DoHuynhNguyenVu/UserManagementWindow.xaml

<Window x:Class="WpfApp_Assignment_SE173139_DoHuynhNguyenVu.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Assignment_SE173139_DoHuynhNguyenVu"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">

    <Grid Margin="10" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtUsername_Copy" Text="User Management" FontSize="24" FontWeight="Bold" Foreground="#FF9A254B" Margin="441,10,0,10" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10,0,20">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Username" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="txtUserName" Width="200" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Password" Width="100" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" Width="200" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Email" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="txtEmail" Width="200" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Name" Width="100" FontWeight="Bold"/>
                <TextBox x:Name="txtName" Width="200" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Date of Birth" Width="100" FontWeight="Bold"/>
                <DatePicker x:Name="dpDateOfBirth" Width="200" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Role" Width="100" FontWeight="Bold"/>
                <ComboBox x:Name="cboRole" Width="200" Margin="5,0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,0,10">
            <DataGrid x:Name="dtgUsers" AutoGenerateColumns="False" Height="200" Margin="0" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.RoleName}" Width="*"/>
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnCreate" Content="Create" Width="80" Margin="5" Background="#FF6A5ACD" Foreground="White" Cursor="Hand" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Width="80" Margin="5" Background="#FF88CCDE" Foreground="White" Cursor="Hand" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Margin="5" Background="#FFE23737" Foreground="White" Cursor="Hand" Click="btnDelete_Click"/>
            <Button x:Name="btnMenu" Content="Menu" Width="80" Margin="5" Background="#fac122" Foreground="#FF333333" Cursor="Hand" Click="btnMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
